<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="haebhin" content="HTML, meta, tag, element, reference">
    <meta name="description"  content="HTML meta tag page">
    <meta name="author" content="haebhin">
    <meta name="viewport" content="width=device-width, initial-scasle=1.0">
    <!--폰트 어썸 연결-->
    <script src="https://kit.fontawesome.com/1ec90339f6.js" crossorigin="anonymous"></script>
    <!--외부링크 연결-->
    <link rel="stylesheet" href="main2.css">
    <style>
       .k
       {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #1C1C1C;
        color: white;
        width: 1884px;
        margin: -10px -8px;
        padding: 0px 10px 0px 10px;
        }
        .ma
        {
        display: flex;
        justify-content: center;
        padding: 5px;
        margin: 0px 80px 0px 0px;
        background-color: #1C1C1C;
        color: white;
        font-size: 23px;
        font-weight: 700;
        }
       
       
        .drop2
        {
            list-style: none; 
            position: absolute;
            background-color: #1C1C1C;
            color: white;
            margin: 30px 0px;
            font-size: 18px;
            text-align: center;
            width: 90px;
            
        }



        .titan{margin: 0px 100px 0px 0px;}
        .empty
        {
            width: 350px;
            height: 50px;
        }
        .empty2
        {
            width: 300px;
            height: 50px;
        }

        .contact
        {
            width: 1900px;
            height: 880px;
            margin-left: -8px;
            margin-top: 5px;
            border: black solid 2px;
            background-image: url(image/bar-826688.jpg);
        }
        .contactmain
        {
            display: flex;
            margin: 50px 50px;
            width: 1802px;
            height: 780px;
        }
        .map
        {   
            border: black solid 3px ;
            width: 901px;
            height: 780px;
            margin-left: -3px;
            background-image: url(image/map.png);
        }

        .info
        {
            border: black solid 3px;
            width: 901px;
            height: 780px;
            background-image: url(image/info.png);
        }

    </style>    
</head>

<body>
    <div class="k" >     <!--헤더-->
        <div class="empty"></div>
        <a href="mainpage.html" class="titan" ><h1>식당</h1></a>
        <div class="empty2"></div>
        <div class="ma">
            <a href="#" class="drop1">메뉴
                <ul  class="drop2">
                    <li><a href="#">스테이크</a></li>
                    <li><a href="#">버거</a></li>
                    <li><a href="#">사이드</a></li>
                    <li><a href="#">음료</a></li>
                </ul>
            </a>

        </div>
        <a href="reservation.html" class="ma">예약</a>
        <a href="contact.html" class="ma">오시는 길</a>
        <a href="#" class="ma">게시판</a>
    </div > <!--헤더 끝-->

    <div class="contact">
        <div class="contactmain">
            <div class="map"></div>
            <div class="info"></div>
        </div>
    </div>
</body>
</html>
