<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="haebhin" content="HTML, meta, tag, element, reference">
    <meta name="description"  content="HTML meta tag page">
    <meta name="author" content="haebhin">
    <meta name="viewport" content="width=device-width, initial-scasle=1.0">
    <!--폰트 어썸 연결-->
    <script src="https://kit.fontawesome.com/1ec90339f6.js" crossorigin="anonymous"></script>
    <!--외부링크 연결-->
    <link rel="stylesheet" href="main2.css">
    <style>
       
       .k
       {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #1C1C1C;
        color: white;
        width: 1884px;
        margin: -10px -8px;
        padding: 0px 10px 0px 10px;
        }
        .ma
        {
        display: flex;
        justify-content: center;
        padding: 5px;
        margin: 0px 80px 0px 0px;
        background-color: #1C1C1C;
        color: white;
        font-size: 23px;
        font-weight: 700;
        }
       
       
        .drop2
        {
            list-style: none; 
            position: absolute;
            background-color: #1C1C1C;
            color: white;
            margin: 30px 0px;
            font-size: 18px;
            text-align: center;
            width: 90px;
            
        }



        .titan{margin: 0px 100px 0px 0px;}
        .empty
        {
            width: 350px;
            height: 50px;
        }
        .empty2
        {
            width: 300px;
            height: 50px;
        }
        
        .body
       {
        background-image: url(image/bar-826688.jpg); background-repeat: no-repeat; background-origin: border-box; background-size: 100% 100%;
        height: 880px;
        width: 900px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 100px;
            letter-spacing: 20px;
            font-weight: 800;
            color : rgb(255, 255, 255);
            text-align:center;
            text-shadow: 3px 3px 3px grey;
       }
       .art
       {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 9px -11px 0px -9px;
        
       }
       .main2
       {
        height: 880px;
        width: 500px;
       }
       .manu
       {
        height: 440px;
        width: 500px;
        background-image: url(image/menu-3168414.jpg); background-repeat: no-repeat; background-size: cover;
        border: solid 3px black;
        font-size: 50px;
            letter-spacing: 20px;
            font-weight: 800;
            color : white;
       }
       .maueempty{height: 140px;}
       .mauetext{text-align: center;}
       .reservation
       {
        height: 440px;
        width: 500px;
        border: solid 3px black;
        background-image: url(image/inscription-is-reserved.jpg);  background-size: 100%;
       }
       .contact
       {
        margin: -3px 0px;
        height: 440px;
        width: 500px;
        background-image: url(image/78957-OFNJZ7-835.jpg);
        background-repeat: no-repeat;
        border: solid 3px black;
        background-size: 500px 440px;

       }
       .bord
       {
        margin: -3px 0px;
        height: 440px;
        width: 500px;
        background-image: url(image/bulletin-board-g014e0eadc_1920.jpg);
        background-repeat: no-repeat;
        border: solid 3px black;
        background-size: 500px 440px;
       }
       .bordtext
       {
        text-align: center;
        font-size: 70px;
        letter-spacing: 20px;
        font-weight: 800;
        color : black;
       }
       .bordempty
       {
            height: 180px;
       }
    </style>
</head>

<body>

    <div class="k" >     <!--헤더-->
        <div class="empty"></div>
        <a href="mainpage.html" class="titan" ><h1>식당</h1></a>
        <div class="empty2"></div>
        <div class="ma">
            <a href="#" class="drop1">메뉴
                <ul  class="drop2">
                    <li><a href="#">스테이크</a></li>
                    <li><a href="#">버거</a></li>
                    <li><a href="#">사이드</a></li>
                    <li><a href="#">음료</a></li>
                </ul>
            </a>

        </div>
        <a href="reservation.html" class="ma">예약</a>
        <a href="contact.html" class="ma">오시는 길</a>
        <a href="#" class="ma">게시판</a>
    </div > <!--헤더 끝-->
    
    
    <div class="art">
        <div class="body">
            <div>RESTAURANT</div>
        </div>
        <div class="main2">
            <div class="manu" style="cursor: pointer;" onclick="location.href='#'">
                <div class="maueempty"></div>
                <div class="mauetext">스테이크</div>
                <div class="mauetext">햄버거</div>
                <div class="mauetext">사이드</div>
                <div class="mauetext">음료</div>
            </div>
            <div class="contact" style="cursor: pointer;" onclick="location.href='contact.html'">
                <div class="test"></div>
            </div>
        </div>
        <div class="main2">
            <div class="reservation" style="cursor: pointer;" onclick="location.href='#'"></div>
            <div class="bord" style="cursor: pointer;" onclick="location.href='#'">
                <div class="bordempty"></div>
                <div class="bordtext">게  시  판</div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
